
.header {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  box-shadow: 0 4px 10px 0 rgb(161, 161, 161);
  z-index: 2;
  background: $white;

  > * {
      flex-basis: 100%;
  }

  .logo {
      display: flex;
      justify-content: center;
  }

  .navbar {
      text-align: left;
      font-size: 24px;
      
      .hamburger{
        position: relative;
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        margin-left: 30px;
        cursor:pointer;
        
        span{
          border-radius: 10px;
          position: absolute;
          height: 4px;
          background: $gray;
        }
        span:nth-child(1){
          width: 30px;
          transform: translateY(-10px);
          transition: 0.8s;
        }
        span:nth-child(2){
          width: 30px;
          transition: 1s;
        }
        span:nth-child(3){
          width: 30px;
          transform: translateY(10px);
          transition: 0.8s;
        }
        &:hover{
          span:nth-child(2){
            transform: translateX(5px);
            background-image: linear-gradient(60deg, rgb(253, 66, 181), rgb(212, 0, 89));
          }
        }
      }
      .is-active {
        span:nth-child(1){
          transform: translate(0px) rotate(45deg);
          transition: 0.8s;
        }
        span:nth-child(2){
          transform: translateX(50px);
          transition: 0.2s;
        }
      
        span:nth-child(3){
          transform: translate(0px) rotate(-45deg);
          transition: 0.8s;
        }
        &:hover{
          span:nth-child(2){
            transform: translateX(40px);
          }
        }
      }

      .navlinks {
          width: 100%;
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 80px;
          font-size: 24px;
          background-color: $white;
          height: min-content;
          transform: scale(1,0);
          transform-origin: top;
          transition: 0.8s;
          .links {
            display: flex;
            flex-direction: column;
            margin: 30px;
            opacity: 0;

            a {
              text-decoration: none;
              margin-top: 20px;
              color: $gray;
          }
          }

          .social-media-links {
              display: flex;
              margin: 30px;
              opacity: 0;
              i {
                  margin-right: 10px;
                  color: $gray;
              }
          }
      }
      .active{
        transform: scale(1);
        .links{
          opacity: 1;
          transition-delay: 0.2s;
        }
        .social-media-links{
          opacity: 1;
          transition-delay: 0.2s;
        }
      }
  }

  .header-icons {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-right: 30px;
    font-size: 24px;
    

    .user {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        width: 100px;
        position: absolute;
        font-size: 10px;
        top: 35px;
        text-align: center;
        color: $gray;
      }
    }

    .fa {
      padding: 10px;
      color: $gray;
    }

    .fa-shopping-cart {
      position: relative;

      .item-counter {
        background-image: linear-gradient(60deg, rgb(253, 66, 181), rgb(212, 0, 89));
        position: absolute;
        top: 3px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        font-size: 10px;
        text-align: center;
        color: white;
      }
    }
  }
}

.hide {
  display: none !important;
}

